
# CAS NOMINAL - Une Ressource
BIE0005 , DEV_FTTE_RESIL_BIE0005_MVE, Cycle : 3, 

1. DPS : tester avec Code : "OK", comment="Equippement injoignable"  (act terminée et IsIsolationDelayNeed = false)
2. DPS : tester avec Code : "OK", comment="Test"  (act terminée et IsIsolationDelayNeed = true)
3. DPS : tester avec Code : "KO", comment="Equippement injoignable"  (act error et IsIsolationDelayNeed = true)

# CAS NOMINAL - Deux Ressources
BIE0017 , DEV_FTTE_RESIL_BIE0017_MVE, Cycle : 3, 
Ici on a deux activitées "Isoler le client"

1. DPS : tester avec Code : "OK", comment="Equippement injoignable" act 1 (act terminée et IsIsolationDelayNeed = false)
2. DPS : tester avec Code : "OK", comment="Test" sur l'act 2  (act terminée et IsIsolationDelayNeed = true)


# NR - Activité Isolation client

VPO0075, DEV_FTTE_RESIL_VPO0075_MVE, Cycle : 3

1. DPS avec "Isolation client" envoie ARP "ISL_ROUTEUR" avec Code : "OK", comment="Equippement injoignable" (pas d'effet, par de parm dans clipboard)
2. DPS avec "Isolation client" envoie ARP "ISLCLI" avec Code : "OK", comment="Equippement injoignable" (act terminée, pas de parm dans clipboard)

