
1. [SALTO-21536](https://portail.agir.orange.com/browse/SALTO-21536) Avoid to lock the automatic activity  "Commander le routeur", the minimal configuration and the "Numéro de prestation" are optional if MODANTENNE = Oui in the OF.

AC 1 : MODANTENNE = OUI (Num presta, config file non requis)


DPS-26866, DPS-26868,  DPS-26851, DPS-26853
- In clipboard check for MODANTENNE=oui
- Validate the plan fab with "commander le routeur" ACT
- Check in detail of the previous ACT, the value (Num presta, config min ) = empty


AC 2 [NR]: MODANTENNE = NON (Num presta, Config file requis)
DPS-26861,  DPS-26863

- In clipboard check for MODANTENNE=NON
- Validate the plan fab with "commander le routeur" ACT
- Run the act
- Add composition and validate
- Add num presta and validate
- Add config file and valid
- Check in detail of the previous ACT, the value (Num presta, config min ) = empty